# format

./: README.md  pom.xml
src/assembly/: assembly.xml
src/assembly/resources/: f.bat  f.sh
src/main/java/format/: CommandLineArguments.java  Format.java  JsonFormatter.java  SourceFormat.java  StringFormatter.java  UnsupportedFormatException.java  XmlFormatter.java
